 "{
 \"state\": [ \"A\", \"R\", \"N\", \"D\", \"C\", \"Q\", \"E\", \"G\", \"H\", \"L\", \"I\", \"K\", \"M\", \"F\", \"P\", \"S\", \"T\", \"W\", \"Y\", \"V\" ],
\"univariateWeight\": [  0.098,  0.113, -0.192,   0.11, -0.173,  0.058,  0.172,  0.087,  0.171, -0.086,  0.022,  0.019,  0.033,  0.033,   -0.2, -0.024, -0.075,  0.096, -0.145,  0.149 ],
\"bivariateFeature\": [ \"AR\", \"AN\", \"AD\", \"AC\", \"AQ\", \"AE\", \"AG\", \"AH\", \"AL\", \"AI\", \"AK\", \"AM\", \"AF\", \"AP\", \"AS\", \"AT\", \"AW\", \"AY\", \"AV\", \"RN\", \"RD\", \"RC\", \"RQ\", \"RE\", \"RG\", \"RH\", \"RL\", \"RI\", \"RK\", \"RM\", \"RF\", \"RP\", \"RS\", \"RT\", \"RW\", \"RY\", \"RV\", \"ND\", \"NC\", \"NQ\", \"NE\", \"NG\", \"NH\", \"NL\", \"NI\", \"NK\", \"NM\", \"NF\", \"NP\", \"NS\", \"NT\", \"NW\", \"NY\", \"NV\", \"DC\", \"DQ\", \"DE\", \"DG\", \"DH\", \"DL\", \"DI\", \"DK\", \"DM\", \"DF\", \"DP\", \"DS\", \"DT\", \"DW\", \"DY\", \"DV\", \"CQ\", \"CE\", \"CG\", \"CH\", \"CL\", \"CI\", \"CK\", \"CM\", \"CF\", \"CP\", \"CS\", \"CT\", \"CW\", \"CY\", \"CV\", \"QE\", \"QG\", \"QH\", \"QL\", \"QI\", \"QK\", \"QM\", \"QF\", \"QP\", \"QS\", \"QT\", \"QW\", \"QY\", \"QV\", \"EG\", \"EH\", \"EL\", \"EI\", \"EK\", \"EM\", \"EF\", \"EP\", \"ES\", \"ET\", \"EW\", \"EY\", \"EV\", \"GH\", \"GL\", \"GI\", \"GK\", \"GM\", \"GF\", \"GP\", \"GS\", \"GT\", \"GW\", \"GY\", \"GV\", \"HL\", \"HI\", \"HK\", \"HM\", \"HF\", \"HP\", \"HS\", \"HT\", \"HW\", \"HY\", \"HV\", \"LI\", \"LK\", \"LM\", \"LF\", \"LP\", \"LS\", \"LT\", \"LW\", \"LY\", \"LV\", \"IK\", \"IM\", \"IF\", \"IP\", \"IS\", \"IT\", \"IW\", \"IY\", \"IV\", \"KM\", \"KF\", \"KP\", \"KS\", \"KT\", \"KW\", \"KY\", \"KV\", \"MF\", \"MP\", \"MS\", \"MT\", \"MW\", \"MY\", \"MV\", \"FP\", \"FS\", \"FT\", \"FW\", \"FY\", \"FV\", \"PS\", \"PT\", \"PW\", \"PY\", \"PV\", \"ST\", \"SW\", \"SY\", \"SV\", \"TW\", \"TY\", \"TV\", \"WY\", \"WV\", \"YV\" ],
\"bivariateWeight\": [  0.491,  0.563,  -0.96,  0.552, -0.866,   0.29,  0.859,  0.435,  0.855, -0.432,  0.111,  0.095,  0.166,  0.166, -0.998, -0.118, -0.374,   0.48, -0.723,  0.744,  0.046,  0.158,   0.73,  0.235,  -0.02,  -0.25,  0.393, -0.617,  0.678,  0.765,  0.238, -0.495, -0.648,   0.41,  0.067,  0.376,  0.402, -0.693,  0.013, -0.291,  0.163,  0.815,  0.691, -0.535,  0.317,  0.554, -0.519,  0.257,  0.186, -0.747,   0.27,  -0.24, -0.692,  0.615, -0.842, -0.711, -0.827, -0.077,  0.617,  0.365, -0.264, -0.021,  -0.49,  0.729,  -0.08, -0.212,  0.519,  0.008,  0.339,  0.204,  0.866, -0.307,  0.171, -0.375, -0.865,  -0.24,  0.099, -0.221, -0.701, -0.756,  0.174,  0.072, -0.339,   0.69,  0.861,   0.29, -0.422,  0.912, -0.337,  0.647,  0.707,   0.71, -0.696, -0.707,  0.032,  0.987, -0.257, -0.255,  0.378,  0.025,  0.562,  0.497, -0.476, -0.112, -0.342,    0.8, -0.732, -0.465, -0.684,  0.127,  0.458,  -0.61,  0.237,   0.25, -0.532, -0.933, -0.662, -0.738,   0.47,  0.002,  0.492, -0.228,  0.183,  0.191,  0.321, -0.736,  0.373,  0.395, -0.651, -0.698,  0.063, -0.278,  0.438,  0.877, -0.074,  0.812,  0.324, -0.748,  0.285, -0.411,  0.698,  0.836,  0.159,  0.298,  0.836,  0.914,  -0.29, -0.297, -0.676, -0.166,  0.193, -0.381,  0.965,  0.181, -0.848, -0.563, -0.726,  0.158,  0.186,  0.163,  0.267, -0.605, -0.905, -0.477,  0.532, -0.774,  0.512,  0.762, -0.908, -0.551,  0.018,  -0.27,  0.874,  0.507, -0.733, -0.662, -0.162, -0.238, -0.315, -0.356, -0.345, -0.447, -0.652,  0.595,  0.829,  0.599,  0.285,  -0.83,  0.692,  0.787 ],
\"polarityFeature\": [ \"AcidicAcidic\", \"AcidicBasic\", \"AcidicNon\", \"AcidicPolar\", \"BasicBasic\", \"BasicNon\", \"BasicPolar\", \"NonNon\", \"NonPolar\", \"PolarPolar\" ],
\"polarityWeight\": [   0.35,    0.2,  -0.35,    0.2,   0.35,  -0.35,    0.2,   0.35,  -0.35,   0.35 ],
\"size\": [ \"BigBig\", \"BigMicro\", \"MicroMicro\" ],
\"sizeWeight\": [   0.25,   -0.4,    0.4 ] 
}"
